{
	"variables": [],
	"info": {
		"name": "mubiz-mo-openbazaar",
		"_postman_id": "09991a01-dc79-bd41-90c8-564cc41f5cdd",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Keywords",
			"request": {
				"url": "{{URI}}/?openbazaar",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Vendors",
			"request": {
				"url": "{{URI}}/vendors",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Vendor",
			"request": {
				"url": "{{URI}}/vendor/a06aa22a38f0e62221ab74464c311bd88305f88c/",
				"method": "GET",
				"header": [],
				"body": {},
				"description": "guid = a06aa22a38f0e62221ab74464c311bd88305f88c"
			},
			"response": []
		},
		{
			"name": "Vendor_store",
			"request": {
				"url": "{{URI}}/listings/a06aa22a38f0e62221ab74464c311bd88305f88c/",
				"method": "GET",
				"header": [],
				"body": {},
				"description": "guid = a06aa22a38f0e62221ab74464c311bd88305f88c"
			},
			"response": []
		},
		{
			"name": "Vendor_followers",
			"request": {
				"url": "{{URI}}/listing/a06aa22a38f0e62221ab74464c311bd88305f88c/63f482a641794931f8ee7b1e290f1a3170cce6c5/",
				"method": "GET",
				"header": [],
				"body": {},
				"description": "guid = a06aa22a38f0e62221ab74464c311bd88305f88c\ncontract_hash = 63f482a641794931f8ee7b1e290f1a3170cce6c5"
			},
			"response": []
		},
		{
			"name": "Followers",
			"request": {
				"url": "{{URI}}/followers/a06aa22a38f0e62221ab74464c311bd88305f88c/",
				"method": "GET",
				"header": [],
				"body": {},
				"description": "guid = a06aa22a38f0e62221ab74464c311bd88305f88c"
			},
			"response": []
		},
		{
			"name": "Following",
			"request": {
				"url": "{{URI}}/following/a06aa22a38f0e62221ab74464c311bd88305f88c/",
				"method": "GET",
				"header": [],
				"body": {},
				"description": "guid = a06aa22a38f0e62221ab74464c311bd88305f88c"
			},
			"response": []
		},
		{
			"name": "Image",
			"request": {
				"url": "{{URI}}/image/a06aa22a38f0e62221ab74464c311bd88305f88c/55456e9efbafb5139977d1f86313eaac3293a88b/",
				"method": "GET",
				"header": [],
				"body": {},
				"description": "parameters:\n\nguid = a06aa22a38f0e62221ab74464c311bd88305f88c\nimage_hash = 55456e9efbafb5139977d1f86313eaac3293a88b"
			},
			"response": []
		},
		{
			"name": "Moderators",
			"request": {
				"url": "{{URI}}/moderators",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Figures",
			"request": {
				"url": "{{URI}}/figures",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Vendors_list",
			"request": {
				"url": "{{URI}}/vendors_list",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}